var io=require('socket.io')(process.env.PORT||3000);

var playerCount = 1;

var min=0; 
var max=99;  
var NumberGuess =Math.floor(Math.random() * (+max - +min)) + +min;

var currentPlayer="player";

console.log("server is started");


console.log("numberGuess is "+NumberGuess);

io.on("connection",function(socket){
    console.log("client is connected");
    
    playerCount++;
    socket.broadcast.emit("startGuess");
    for(i=1;i<playerCount;i++)
    {
        
        console.log("welcome player"+" : "+i);
        socket.emit("startGuess");
        socket.emit("name",{player:i});
    }    

    socket.on("disconnect",function(){
        console.log("client disconnect");
        playerCount--;
    })

    socket.on("cName",function(e){
       currentPlayer=e;
             // console.log(currentPlayer);
    });
    

    socket.on("guess",function(e){
        console.log();
        console.log(currentPlayer);
         console.log("Guess = "+e);
        if (e>NumberGuess){
            socket.emit("than");
        }

        if (e<NumberGuess){
            socket.emit("less");
        }

        if (e==NumberGuess){
           socket.broadcast.emit("winner");
           for(i=1;i<playerCount;i++)
    {
        socket.emit("winner");        
    }    

    NumberGuess =Math.floor(Math.random() * (+max - +min)) + +min;
    console.log("numberGuess is "+NumberGuess);
        }
    });

    });

    